# Titan

./: README.md  Titan.sln
Titan.API/: Program.cs  Startup.cs  Titan.API.csproj  WeatherForecast.cs  appsettings.json
Titan.API/Controllers/: CicloController.cs  ConfirmacionController.cs  EmpresaController.cs  FamiliasController.cs  InscripcionesController.cs  LoginController.cs  OfertaCicloController.cs  OfferController.cs  ProvinciaController.cs  SuscripcionesController.cs  SusripcionesController.cs  TipoCicloController.cs  UsuarioController.cs  WeatherForecastController.cs
Titan.API/Properties/: launchSettings.json
Titan.BL/: Titan.BL.csproj
Titan.BL/Contracts/: ICicloBL.cs  IContratoBL.cs  IEmpresaBL.cs  IFamiliaBL.cs  IInscripcionesBL.cs  ILoginBL.cs  IOfertaCicloBL.cs  IOfferBL.cs  IPaymentBL.cs  IProvinciaBL.cs  IProvinciaController.cs  ITipoCicloBL.cs  IUsuarioBL.cs
Titan.BL/Implementations/: CicloBL.cs  ContratoBL.cs  EmpresaBL.cs  FamiliaBL.cs  InscripcionesBL.cs  LoginBL.cs  OfertaCicloBL.cs  OfferBL.cs  PaymentBL.cs  ProvinciaBL.cs  TipoCicloBL.cs  UsuarioBL.cs
Titan.DAL/: Titan.DAL.csproj
Titan.DAL/Entities/: Ciclo.cs  Confirmacion.cs  ConfirmacionE.cs  Contrato.cs  ContratoEstado.cs  Empresa.cs  Factura.cs  Facturas.cs  Familia.cs  Inscripciones.cs  Mensaje.cs  Offer.cs  OfferEmpresa.cs  Provincia.cs  Rol.cs  TipoCiclo.cs  Usuario.cs  pitufoContext.cs
Titan.DAL/Migrations/: 20211030232236_First.Designer.cs  20211030232236_First.cs  (+57 more)
Titan.core/: Titan.Core.csproj
Titan.core/AutomapperProfiles/: AutomapperProfile.cs
Titan.core/DTO/: CambioDTO.cs  CicloDTO.cs  CodigoDTO.cs  ContratoDTO.cs  EmpresaCreateDTO.cs  EmpresaDTO.cs  EmpresaGetDTO.cs  FamiliaDTO.cs  InicioDTO.cs  InscripcionesDTO.cs  LoginDTO.cs  MensajeDTO.cs  OfertaCicloDTO.cs  OfferDTO.cs  OfferEmpresaDTO.cs  PaymentDTO.cs  ProvinciaCriteriaDTO.cs  ProvinciaDTO.cs  SendDTO.cs  TipoCicloDTO.cs  UpdateUsuarioDTO.cs  UsuarioDTO.cs
Titan.core/Email/: EmailSender.cs  IEmailSender.cs
Titan.core/Email/Template/: EmailSender.cs  IEmailSender.cs
Titan.core/Security/: IJwtBearer.cs  IPasswordGenerator.cs  JwtBearer.cs  PasswordGenerator.cs
(+28 files in other folders)
