<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.95.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.core\Titan.Core.csproj" />
    <ProjectReference Include="..\Titan.DAL\Titan.DAL.csproj" />
  </ItemGroup>

</Project>
